.upload-box {
  width: 100%;
  height: 180px;
  border: 1px dashed #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  cursor: pointer;
  .icon {
    width: 25%;
    height: 25%;
    background: url('/upload.png') no-repeat;
    background-size: 100% 100%;
    margin-bottom: 16px;
  }
  .text {
    font-size: 14px;
    em {
      color: skyblue;
      font-style: normal;
    }
  }
  .progress {
    width: 100%;
    height: 20px;
    margin-top: 8px;
    box-sizing: border-box;
    background-color: #eee;
    border-radius: 8px;
    &-value {
      background: skyblue;
      height: 20px;
      line-height: 20px;
      text-align: right;
      padding-right: 8px;
      border-radius: 8px;
      font-size: 14px;
      color: #fff;
    }
  }
  .processing {
    width: 100%;
    height: 20px;
    margin-top: 8px;
    text-align: center;
  }
}

.upload-file-list {
  font-size: 14px;
  color: #606266;
  margin-top: 5px;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  position: relative;
  cursor: pointer;
  &:hover {
    background-color: #f5f7fa;

    .icon-del {
      display: inline-block;
    }
    .icon-success {
      display: none;
    }
  }
  .list-name {
    margin-right: 40px;
    overflow: hidden;
    padding-left: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .icon-success {
    position: absolute;
    display: inline-block;
    width: 12px;
    height: 12px;
    top: -1px;
    right: 5px;
    font-style: normal;
    cursor: pointer;
    opacity: 0.75;
    color: #67c23a;
  }
  .icon-del {
    display: none;
    position: absolute;
    top: -2px;
    right: 8px;
    font-style: normal;
    cursor: pointer;
    opacity: 0.75;
    color: #606266;
  }
}

.hidden {
  display: none;
}
